<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assg7ques4</title>

    <style>
        div{
            background-color: antiquewhite;
            padding: 60px;
            width: 400px;
            height: 340px;
            border: solid black;
        
        }

        img{
            height: 300px;
            width: 300px;
            align-content: center;
            margin-left: 50px;
            margin-right: 60px;
            margin-bottom: 15px;
            border-radius: 100%;
            border: dashed black;
        }

        h4{
            color: darkslategray;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <!-- Create a simple webpage with an image and make the image circular using border-radius.-->

    <div >

        <img src="https://i.pinimg.com/originals/42/6e/8f/426e8febb30261d4edd0dc98d23e55ac.png" alt="Quotes">
        <h4>QUOTE : Small acts over time create huge result... </h4>
    </div>
</body>
</html>