<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assg7ques3</title>

    <style>
        nav{
            background-color:cornflowerblue ;
            padding:15px;

        }

        a{
            color: black;
            size: 10cm;
            margin-left: 15px;
            margin-right: 15px;
        }

        a:hover{
            color: blue;
        }

        .nav-link-1{
            border: solid black;
            border-radius: 2px;
            background-color: antiquewhite;
        }
        
        .nav-link-2{
            border: groove black;
            border-radius: 2px;
            background-color: antiquewhite;

        }

        .nav-link-3{
            border: dotted black;
            border-radius: 2px;
            background-color: antiquewhite;
        }

        .nav-link-4{
            border: double black;
            border-radius: 2px;
            background-color: antiquewhite;
        }

        .nav-link-5{
            border: dashed black;
            border-radius: 2px;
            background-color: antiquewhite;
        }

    </style>
</head>
<body>
    <!-- Creae a navigaion bar similar to quesion 1.
         For each navigaion item, use a differen order syle.-->


         <nav>
                <a href="#" class="nav-link-1">Home</a >
                <a href="#" class="nav-link-2">About Us</a>
                <a href="#" class="nav-link-3">Contact</a>
                <a href="#" class="nav-link-4">Blog</a>
                <a href="#" class="nav-link-5">Login</a>
    </nav>

</body>
</html>